{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PRN232_GradingTool;User Id=sa;Password=YourStrong!Pass1;Encrypt=False;TrustServerCertificate=True;"
  },
  "GradingRunner": {
    "WorkingRoot": "D:\\work\\grading",
    "DotnetPath": "dotnet",
    "NewmanPath": "newman.cmd",
    "HealthCheckSeconds": 30,
    "HealthPath": "/",
    "RestoreTimeoutSeconds": 300,
    "BuildTimeoutSeconds": 600,
    "NewmanTimeoutSeconds": 300,
    "RunTimeoutSeconds": 900,
    "EnableSpecCheck": true,
    "SwaggerPath": "/swagger/v1/swagger.json",
    "SqlCmdPath": "sqlcmd",
    "SqlCmdServer": "localhost,1433",
    "SqlCmdUser": "sa",
    "SqlCmdPassword": "YourStrong!Pass1",
    "StudentDbConnection": "Server=localhost,1433;Database=FA25BearDB;User Id=sa;Password=YourStrong!Pass1;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
